""" 
Знакомство с языком Python (семинары)
Урок 3. Списки и словари """
# https://gb.ru/lessons/391154/homework


""" Задача 1 (16) """
# https://autotest.gb.ru/problems/21?lesson_id=391154&_ga=2.8891701.1648384661.1703691758-1734585693.1703049693

""" 
Требуется вычислить, сколько раз встречается 
некоторое число k в массиве list_1.
Найдите количество и выведите его. 
"""

# # Пример:

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

''' Решение:

Вариант 1 
(решение с применением метода 'count')
'''

list_1 = [1, 2, 3, 4, 5]
k = 3

print(list_1)
print(k)
print(list_1.count(k)) # метод 'count', встроен в функционал Pyhton 


'''
Вариант 2 (алгоритмическое решение)
'''

list_1 = [1, 2, 3, 4, 5]
k = 3
print(list_1)
print(k)

count = 0
for i in list_1:
	if i == k: count += 1
print(count)



""" Задача 2 (18) """
# https://autotest.gb.ru/problems/22?lesson_id=391154&_ga=2.41926050.1648384661.1703691758-1734585693.1703049693

"""
Требуется найти в массиве list_1 
самый близкий по значению элемент к заданному числу k и вывести его.
Считать, что такой элемент может быть только один. 
Если значение k совпадает с этим элементом - выведите его.
"""

# # Пример:

# list_1 = [1, 2, 3, 4, 5]
# k = 6
# # 5



""" Задача 3 (20) """ 
# <https://autotest.gb.ru/problems/23?lesson_id=391154&_ga=2.41176354.1648384661.1703691758-1734585693.1703049693>

"""
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
"""
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.

"""
А русские буквы оцениваются так:
"""
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.

"""
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, 
которое содержит либо только английские, либо только русские буквы.
"""
""" ПРИМЕР 
(презентация): """
# Ввод: ноутбук
# Вывод: 12

""" (autotest): """
# k = 'ноутбук'
# 12

""" 
Алгоритм решения задачи:

Поименовать каждый список с буквами 
(l_Rus01, l_Rus02 или l_En01, l_En02 и т.д.).
Присвоить численные значения (очки) буквам каждого списка 
(l_Rus01 = 1 или l_En01 = 1 и т.д.), т.е.
(???) n[i] = 1, либо n[i] = i + 1 - i 
Задать некое слово, например "ноутбук"
и перебором вычислить сумму значений всех букв слова.
Вывести слово и результат суммирования. 
"""

A = E = I = O = U = L = N = S = T = R = 1
l_En01 = A, E, I, O, U, L, N, S, T, R

print(l_En01)

world = 'line'

for i in l_En01: # перебор списка циклом 'for'
    print(i) # выведение 'i' при каждой итерации цикла