# Знакомство с языком Python (семинары)
# Урок 2. Циклы (for, while)
# https://gb.ru/lessons/391153/homework


''' Разбор ДЗ на семинаре '''
# https://gb.ru/lessons/391153

''' Задание '''

# 01:35:00
''' Задача 10: 

На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.''' 

# Каждую итерацию цикла "while" нужно вводить очередной "count"
# Обозначение: решка - n0, орёл - n1
# Сравнить количество 0 (решка) и 1 (орёл), 
# Если count0 < count1, то считаем count0, 
# если count0 > count1, то считаем count1,
# Т.е., "count" <= 1/2 "n" (число монет)

# 5 -> 1 0 1 1 0
# 2


''' Задача 12: 

Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.'''

# 4 4 -> 2 2
# 5 6 -> 2 3


''' Задача 14:

Требуется вывести все целые степени двойки 
(т.е. числа вида 2k ), не превосходящие числа N.'''

# Вывести все целые степени числа 2, 
# (2^0, ... 2^k), где 2^k <= N 

# 10 -> 1 2 4 8